{
    "name": "SteamAudioFMODStudio",
    "rootNamespace": "",
    "references": [
        "GUID:558d81aa619cc114fbdab8165212bc9d",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}