{
    "name": "FPV_Editor",
    "rootNamespace": "",
    "references": ["GUID:b25347d3e7bf7084fb27084c8b7a6c38"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}